login1/MainWindow.xaml

<Window x:Class="login1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:login1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,50" TextAlignment="Center"  />
        <TextBox Grid.Row="0" x:Name="login_box" Text="введите свой логин" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="100,50" Height="40" Width="200" BorderBrush="AliceBlue"/>
        <TextBlock Grid.Row="1" Text="password" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="60,0" Height="30"  TextAlignment="Center"/>
        <PasswordBox Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="200" Margin="0,0,100,0" Background="Gray" x:Name="passbox"/>
        <Button Grid.Row="2" Height="50" Width="200" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="70,30" Click="Button_Click_1">
            <TextBlock Text="выход" Margin="0" Height="20" VerticalAlignment="Center" TextAlignment="Center"/>
        </Button>
        <Button Grid.Row="2"  Height="50" Width="200" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="70,30" Click="Button_Click">
            <TextBlock Text="авторизация" Margin="0" Height="20" VerticalAlignment="Center" TextAlignment="Center"/>
        </Button>
    </Grid>
</Window>
